package static1;

public class Data3 {
    //인스턴스인 붕어빵은 인스턴스 수 만큼 변수 존재 --> name A, B, C
    public String name;
    //붕어빵 틀은 하나이므로, 클래스 변수도 하나만 존재할 수 있음
    public static int count; //static 변수(=정적변수, 클래스변수)

    //단, 둘다 멤버변수이며 static 여부에 따라 없는 것이 인스턴스 변수, 있는 것이 클래스변수이다.

    /*
    인스턴스 변수 : static이 붙지 않은 멤버변수
     - 인스턴스를 생성해야 사용 가능
     - 인스턴스에 소속되어 있으므로(힙영역에 존재) 인스턴스 변수라고 함
     - 인스턴스 변수는 인스턴스(객체)를 생성할 떄마다 새로 만들어짐

    클래스 변수 : static이 붙은 멤버 변수
     - 인스턴스와 무관하게 클래스에 바로 접근해서 사용할 수 있고, 클래스 자체에 소속(메서드 영역에 존재)되어 있음
     - 클래스 변수는 자바 프로그램 시작할 때 딱 하나 생성됨
     - 인스턴스 변수와 다르게 여러곳에서 공유할 목적으로 사용
     */


    public Data3(String name){
        this.name = name;
        count++; //객체가 생성되면 정적 변수 count 값을 하나 증가시킨다

        /* static이 붙은 멤버 변수 count는 인스턴스 영역(힙 영역)에 생성되지 않고,
           메서드 영역에서 이 변수를 관리한다.
           즉, 메서드 영역에 있는 count 값이 증가하는 것이므로
           본래 형태는 Data3.count와 같다. (같은 클래스라 생략가능)*/
    }
    //count가 static 변수라는 것 외에는 Data1 클래스와 동일

}
