package poly.ex3;

//추상메서드가 하나라도 있으면 추상클래스로 선언(직접 생성하지 못하도록)
public abstract class AbstractAnimal {

    public abstract void sound(); //호출(생성)되면 안되는 추상메서드
    //반드시 오버라이딩해서 사용해야 함 -> 그렇지 않으면 컴파일 오류 발생


    public void move(){
        System.out.println("동물이 움직입니다.");
    }
    //추상클래스도 일반 메서드 가질 수 있음
    // 자식이 기능 상속받아 사용할 목적. 오버라이딩 안해도 사용가능


    /*추상 클래스
    * : 부모 클래스는 제공하지만, 실제 생성되면 안되는 클래스 (ex2의 Animal 클래스 역할)
    * : 상속을 목적으로 사용되고 부모 클래스 역할 담당. 실체인 인스턴스 존재하지 않음
      -> 기존 클래스와 동일하지만 직접 인스턴스를 생성하지는 못한다는 제약이 있음
      *
      *
     *추상 메서드
     * : 부모클래스를 상속 받는 자식 클래스가 반드시 오버라이딩 해야 하는 메서드 --> 부모클래스에 정의
     * : 추상적인 개념을 제공하므로 실체가 존재하지 않고, 메서드 바디가 없음
       -> 기존 메서드와 동일하지만 메서드 바디 없음 + 자식클래스가 해당 메서드를
          반드시 오버라이딩 해야 한다는 제약이 추가된 것.

     * */

    /***추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언해야 함***/
}
